
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workshop 3: Computation and Plotting &#8212; Natural Sciences Computing Workshops</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/emipit65.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Natural Sciences Computing Workshops</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Natural Sciences Computing Workshops
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../1_introduction/getting_started.html">
   Workshop 1: Jupyter Notebooks
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/3_arithmetic_arrays_graphs/arithmetic.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/3_arithmetic_arrays_graphs/arithmetic.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy-and-arrays">
   <code class="docutils literal notranslate">
    <span class="pre">
     Numpy
    </span>
   </code>
   and arrays
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#animation">
   Animation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#virtual-orrery">
   Virtual Orrery
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#take-it-further">
   Take it further….
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="workshop-3-computation-and-plotting">
<h1>Workshop 3: Computation and Plotting<a class="headerlink" href="#workshop-3-computation-and-plotting" title="Permalink to this headline">¶</a></h1>
<p>Fundamentally, a computer is a calculator, and a computer program is a sequence of instructions which performs a mathematical calculation. In today’s workshop you’ll learn how to write a program which calculates and graphs the movement of an object, given an equation representing its motion in time.</p>
<div class="admonition-what-you-ll-learn admonition">
<p class="admonition-title">What you’ll learn</p>
<ol class="simple">
<li><p>How to create Python variables to store numerical values</p></li>
<li><p>How to perform calculations on those variables</p></li>
<li><p>How to use arrays to perform calculations on whole sequences of values</p></li>
<li><p>How to plot the result as a line graph or animation</p></li>
</ol>
</div>
<p>We’ll start with a simple example from phyiscs: the motion of an object under gravity.</p>
<div class="figure align-default" id="cannon">
<a class="reference internal image-reference" href="../_images/cannon.jpg"><img alt="../_images/cannon.jpg" src="../_images/cannon.jpg" style="height: 150px;" /></a>
<p class="caption"><span class="caption-text">A projectile fired horizontally from a cannon.</span><a class="headerlink" href="#cannon" title="Permalink to this image">¶</a></p>
</div>
<p>A projectile fired horizontally at a speed <span class="math notranslate nohighlight">\(v_0 = 5~\mathrm{m/s}\)</span> from an initial height <span class="math notranslate nohighlight">\(y_0 = 200~\mathrm{m}\)</span> follows a trajectory given by the following equations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}x(t) = v_0t\\
y(t) = y_0-\frac{1}{2}gt^2\end{split}\]</div>
<p>We will write a program which simulates the trajectory of the projectile. That is, we would like to calulate the <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span> position of the projectile at a given time <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>Let’s start by calculating and printing the <span class="math notranslate nohighlight">\(x\)</span> position at <span class="math notranslate nohighlight">\(t=3~\mathrm{s}\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># set value of time</span>

<span class="n">t</span> <span class="o">=</span> <span class="mi">3</span>

<span class="c1"># set values of constants</span>

<span class="n">v_0</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">y_0</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">g</span> <span class="o">=</span> <span class="mf">9.81</span> <span class="c1"># acceleration due to gravity</span>

<span class="c1"># calculate y</span>

<span class="n">y</span> <span class="o">=</span> <span class="n">y_0</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">g</span> <span class="o">*</span> <span class="n">t</span> <span class="o">**</span> <span class="mi">2</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;t (seconds):&quot;</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;y (metres):&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>t (seconds): 3
y (metres): 155.855
</pre></div>
</div>
</div>
</div>
<p>First, we set the value of variables <code class="docutils literal notranslate"><span class="pre">v_0</span></code>, <code class="docutils literal notranslate"><span class="pre">y_0</span></code> and <code class="docutils literal notranslate"><span class="pre">g</span></code> and <code class="docutils literal notranslate"><span class="pre">t</span></code>, then calculate the value of <code class="docutils literal notranslate"><span class="pre">y</span></code> using the expression <code class="docutils literal notranslate"><span class="pre">y_0</span> <span class="pre">-</span> <span class="pre">0.5</span> <span class="pre">*</span> <span class="pre">g</span> <span class="pre">*</span> <span class="pre">t</span> <span class="pre">**</span> <span class="pre">2</span></code>. Notice that we use <code class="docutils literal notranslate"><span class="pre">*</span></code> for multiplication but <code class="docutils literal notranslate"><span class="pre">**</span></code> for exponentiation!</p>
<p>Finally we use the <code class="docutils literal notranslate"><span class="pre">print</span></code> fnction to display the output.</p>
<blockquote>
<div><p>Copy the above code and add two lines of code to calculate and print the <span class="math notranslate nohighlight">\(x\)</span> position of the projectile.</p>
</div></blockquote>
<p>By changing the value of <code class="docutils literal notranslate"><span class="pre">t</span></code> and re-running the code we could calculate the position of the projectile at any time we choose.</p>
<blockquote>
<div><p>Estimate the time the projectile reaches the ground by changing <code class="docutils literal notranslate"><span class="pre">t</span></code> until <code class="docutils literal notranslate"><span class="pre">y</span></code> is zero (to the nearest metre)</p>
</div></blockquote>
<div class="admonition-variables admonition">
<p class="admonition-title">Variables</p>
<p>A variable is a way of storing a value in a computer program. Think of a variable like a container and the name of the variable as the label on the container which shows us what is inside.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">35</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/var.png"><img alt="../_images/var.png" src="../_images/var.png" style="width: 100px;" /></a>
<p>To display the value of a variable, use the <code class="docutils literal notranslate"><span class="pre">print</span></code> function.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="mi">35</span>
</pre></div>
</div>
</div>
<p>Next we’d like to plot the projectile trajectory on a graph, which will require the calculating <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> for a whole sequence of values of <code class="docutils literal notranslate"><span class="pre">t</span></code>. To do that, we will use an array.</p>
<div class="section" id="numpy-and-arrays">
<h2><code class="docutils literal notranslate"><span class="pre">Numpy</span></code> and arrays<a class="headerlink" href="#numpy-and-arrays" title="Permalink to this headline">¶</a></h2>
<p>An array is a sequence of values that can be manipulated as a single variable. You can think of an array like a vector from mathematics. The following code is identical to previous, except <code class="docutils literal notranslate"><span class="pre">t</span></code> is now an array of values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="n">v_0</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">y_0</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">g</span> <span class="o">=</span> <span class="mf">9.81</span> <span class="c1"># acceleration due to gravity</span>

<span class="c1"># calculate y</span>

<span class="n">y</span> <span class="o">=</span> <span class="n">y_0</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">g</span> <span class="o">*</span> <span class="n">t</span> <span class="o">**</span> <span class="mi">2</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;t (seconds):&quot;</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;y (metres):&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>t (seconds): [0 1 2 3 4 5 6 7 8 9]
y (metres): [ 200.     195.095  180.38   155.855  121.52    77.375   23.42   -40.345
 -113.92  -197.305]
</pre></div>
</div>
</div>
</div>
<p>The first line <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">numpy</span> <span class="pre">as</span> <span class="pre">np</span></code> is required because, by default, Python does not have the capability to work with arrays. To do so, we must <code class="docutils literal notranslate"><span class="pre">import</span></code> the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> package which as well as arrays, contains a number of useful mathematical functions which we will use shortly.</p>
<div class="admonition-imports admonition">
<p class="admonition-title">Imports</p>
<p><code class="docutils literal notranslate"><span class="pre">import</span></code> is used to import a <em>package</em> containing functions not available in Python by default. We only need to import the package once, so it is common practice to put the <code class="docutils literal notranslate"><span class="pre">import</span></code> statements together at the top of the file.</p>
</div>
<p>The function <code class="docutils literal notranslate"><span class="pre">np.arange(0,</span> <span class="pre">10)</span></code> created an array of 10 time values <code class="docutils literal notranslate"><span class="pre">[0</span> <span class="pre">1</span> <span class="pre">2</span> <span class="pre">3</span> <span class="pre">4</span> <span class="pre">5</span> <span class="pre">6</span> <span class="pre">7</span> <span class="pre">8</span> <span class="pre">9]</span></code>. This resulted in an array <code class="docutils literal notranslate"><span class="pre">y</span></code> of 10 distance values <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">100.</span> <span class="pre">95.095</span> <span class="pre">80.38</span> <span class="pre">55.855</span> <span class="pre">21.52</span> <span class="pre">-22.625</span> <span class="pre">-76.58</span> <span class="pre">-140.345</span> <span class="pre">-213.92</span> <span class="pre">-297.305]</span></code>.</p>
<blockquote>
<div><p>Add code to calculate an array <code class="docutils literal notranslate"><span class="pre">x</span></code> representing the <span class="math notranslate nohighlight">\(x\)</span> positions of the projectile.</p>
</div></blockquote>
<div class="admonition-arrays admonition">
<p class="admonition-title">Arrays</p>
<p>An array is a sequence of values stored as a single variable. Use the code <code class="docutils literal notranslate"><span class="pre">np.arange(a,</span> <span class="pre">b)</span></code> to create an array of numbers from <code class="docutils literal notranslate"><span class="pre">a</span></code> to <code class="docutils literal notranslate"><span class="pre">b</span></code>. Note that <code class="docutils literal notranslate"><span class="pre">b</span></code> is excluded from the array!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="p">[</span><span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>The arrays <code class="docutils literal notranslate"><span class="pre">t</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> each contain 10 values. We can plot these values on a line graph:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7f5c075004f0&gt;]
</pre></div>
</div>
<img alt="../_images/arithmetic_9_1.png" src="../_images/arithmetic_9_1.png" />
</div>
</div>
<p>First, we imported another package <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code> which contains useful plotting functions. We then created a 5 by 5 figure and finally plotted <code class="docutils literal notranslate"><span class="pre">t</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> on the x- and y-axes respectively.</p>
<blockquote>
<div><p>Plot two more graphs: <code class="docutils literal notranslate"><span class="pre">x</span></code> against <code class="docutils literal notranslate"><span class="pre">t</span></code> and <code class="docutils literal notranslate"><span class="pre">x</span></code> against <code class="docutils literal notranslate"><span class="pre">y</span></code>. Make sure each is on a separate set of axes!</p>
</div></blockquote>
<div class="admonition-plotting admonition">
<p class="admonition-title">Plotting</p>
<p>Functions for plotting are contained in a package called <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code>. To create a figure use the function <code class="docutils literal notranslate"><span class="pre">plt.figure</span></code> and to plot the graph use <code class="docutils literal notranslate"><span class="pre">plt.plot(x,</span> <span class="pre">y)</span></code> where <code class="docutils literal notranslate"><span class="pre">x</span></code> abd <code class="docutils literal notranslate"><span class="pre">y</span></code> are two arrays of the same length.</p>
</div>
</div>
<div class="section" id="animation">
<h2>Animation<a class="headerlink" href="#animation" title="Permalink to this headline">¶</a></h2>
<p>Our last step is to generate an animation of the projectile trajectory. The code to achieve this is shown below, but we won’t study it in detail.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">animation</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span><span class="p">,</span> <span class="n">display</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;animation.gif&quot;</span>
<span class="n">frames</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">interval</span> <span class="o">=</span> <span class="mi">100</span>

<span class="k">def</span> <span class="nf">ganimate</span><span class="p">(</span><span class="n">frame</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">cla</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">frame</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="n">frame</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
    
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">anim</span> <span class="o">=</span> <span class="n">animation</span><span class="o">.</span><span class="n">FuncAnimation</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">ganimate</span><span class="p">,</span> <span class="n">frames</span><span class="o">=</span><span class="n">frames</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="n">interval</span><span class="p">)</span>
<span class="n">anim</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">writer</span><span class="o">=</span><span class="s1">&#39;imagemagick&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">__counter__</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">2e9</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="s1">&#39;&lt;img src=&quot;&#39;</span> <span class="o">+</span> <span class="n">filename</span> <span class="o">+</span> <span class="s1">&#39;?&#39;</span> <span class="o">+</span> <span class="n">__counter__</span> <span class="o">+</span> <span class="s1">&#39;&quot;&gt;&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p><img alt="" src="../_images/animation.gif" /></p>
<p>The key line is <code class="docutils literal notranslate"><span class="pre">plt.scatter(t[frame],</span> <span class="pre">y[frame])</span></code> which plots points from the arrays <code class="docutils literal notranslate"><span class="pre">t</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
<p>The lines <code class="docutils literal notranslate"><span class="pre">plt.xlim(0,</span> <span class="pre">10)</span></code> and <code class="docutils literal notranslate"><span class="pre">plt.ylim(0,</span> <span class="pre">200)</span></code> specify the limits of the x- and y-axes respectively.</p>
<blockquote>
<div><p>Copy this code and change it so that it plots the <span class="math notranslate nohighlight">\(x, y\)</span> position of the projectile (you will also need to change the x-axis limits).</p>
</div></blockquote>
</div>
<div class="section" id="virtual-orrery">
<h2>Virtual Orrery<a class="headerlink" href="#virtual-orrery" title="Permalink to this headline">¶</a></h2>
<p>An <a class="reference external" href="https://en.wikipedia.org/wiki/Orrery">orrery</a> is a mechanical device which simulates the motions of heavenly bodies in the Solar System. Your goal is to construct a virtual orrery using Python, a little like the one <a class="reference external" href="https://www.schoolsobservatory.org/learn/astro/solsys/orrery/orr_go">here</a>. This task is open-ended, and you are unlikely to complete the whole Solar System; just see how far you can get!</p>
<p>Assuming (incorrectly!) that planets follow circular orbits, we can use the following equations to simulation their motion:</p>
<div class="math notranslate nohighlight">
\[\begin{split} x(t) = d\cos(2\pi t/p) \\
y(t) = d\sin(2\pi t/p)\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(t\)</span> is time in (Earth) days, <span class="math notranslate nohighlight">\(d\)</span> is orbital diameter and <span class="math notranslate nohighlight">\(p\)</span> is the orbital period in (Earth) days. Values of these parameters can be found in the following link:</p>
<p><a class="reference external" href="http://www.astronomynotes.com/tables/tablesb.htm">http://www.astronomynotes.com/tables/tablesb.htm</a></p>
<p>First, simulate the orbit of the Earth around the sun for. Use <code class="docutils literal notranslate"><span class="pre">np.arange</span></code> to generate an array of 365 years, then calculate <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> arrays using the equations above. You will need to use the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> functions <code class="docutils literal notranslate"><span class="pre">np.cos</span></code>, <code class="docutils literal notranslate"><span class="pre">np.sin</span></code> and constant <code class="docutils literal notranslate"><span class="pre">np.pi</span></code>. For <code class="docutils literal notranslate"><span class="pre">d</span></code> and <code class="docutils literal notranslate"><span class="pre">p</span></code> use the values in the link above. Plot the orbit on a graph, and animate it.</p>
<p>Next, you could add in the orbits of Mercury and Venus. You will need to introduce new variables for the x and y position of these planets, you could call them <code class="docutils literal notranslate"><span class="pre">x_mercury</span></code>, <code class="docutils literal notranslate"><span class="pre">y_mercury</span></code> and so on.</p>
<p>Simulating the moon’s orbit is interesting: the orbit of the moon is relative to Earth, so you will have to add its arrays to the Earth’s arrays.</p>
</div>
<div class="section" id="take-it-further">
<h2>Take it further….<a class="headerlink" href="#take-it-further" title="Permalink to this headline">¶</a></h2>
<p>Why not <a class="reference external" href="http://ecg.mit.edu/george/lego/orrery.html">build an orrery out of lego</a>?</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./3_arithmetic_arrays_graphs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Natural Sciences<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>