
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workshop 1: Jupyter Notebooks &#8212; Natural Sciences Computing Workshops</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Workshop 2: Turtle Graphics" href="../2_turtle/turtle_workshop.html" />
    <link rel="prev" title="Welcome to Natural Sciences Computing Workshops" href="../intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/emipit65.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Natural Sciences Computing Workshops</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Natural Sciences Computing Workshops
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Workshop 1: Jupyter Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_turtle/turtle_workshop.html">
   Workshop 2: Turtle Graphics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_arithmetic_arrays_graphs/arithmetic.html">
   Workshop 3: Computation and Plotting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_simulation/simulation.html">
   Workshop 4: Modelling and Simulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../5_image_segmentation/segmentation.html">
   Workshop 4: Image Segmentation
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/1_introduction/getting_started.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F1_introduction/getting_started.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-1-editing-and-running-notebooks">
   Part 1: Editing and Running Notebooks
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-1-set-up-your-cocalc-project">
     Step 1: Set up your Cocalc Project
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-2-open-the-week-1-folder">
     Step 2: Open the Week 1 Folder
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-3-open-the-barnsley-fern-ipynb-notebook-file">
     Step 3: Open the
     <em>
      Barnsley_Fern.ipynb
     </em>
     notebook file
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-4-edit-code-cell">
     Step 4: Edit Code Cell
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-5-create-a-new-code-cell">
     Step 5: Create a new Code Cell
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-6-delete-a-cell">
     Step 6: Delete a Cell
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-7-create-a-markdown-cell">
     Step 7: Create a Markdown Cell
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-2-creating-a-python-notebook">
   Part 2: Creating a Python Notebook
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-1-navigating-the-file-system">
     Step 1: Navigating the File System
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-2-plotting-points">
     Step 2: Plotting Points
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-3-plotting-an-image">
     Step 3: Plotting an Image
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-4-plotting-a-point-on-the-image">
     Step 4: Plotting a Point on the Image
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-5-loading-the-data">
     Step 5: Loading the Data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-6-plotting-the-hurricane">
     Step 6: Plotting the Hurricane
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-7-optional-animating-the-plot">
     Step 7 (Optional): Animating the Plot
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="workshop-1-jupyter-notebooks">
<h1>Workshop 1: Jupyter Notebooks<a class="headerlink" href="#workshop-1-jupyter-notebooks" title="Permalink to this headline">¶</a></h1>
<p>We will be using an online platform called <code class="docutils literal notranslate"><span class="pre">Cocalc</span></code> to run and edit <code class="docutils literal notranslate"><span class="pre">notebooks</span></code> which run <code class="docutils literal notranslate"><span class="pre">Python</span></code> code. <code class="docutils literal notranslate"><span class="pre">Cocalc</span></code> is a collaborative computing platform, which means that you can interactively share your code with other users of the platform. By the end of the workshop you will be comfortable creating, editing and running notebook files using the platform. You will also see a lot of Python code; don’t worry you’re not expected to understand it yet.</p>
<div class="admonition-what-you-ll-learn admonition">
<p class="admonition-title">What you’ll learn</p>
<ol class="simple">
<li><p>How to set up Cocalc for collaborative programming</p></li>
<li><p>How to open, edit and run notebooks</p></li>
<li><p>How to create <em>markdown</em> and <em>code</em> cells</p></li>
<li><p>How to create a notebook from scratch</p></li>
</ol>
</div>
<p>The workshops can be completed on your own. However, in order to get the most out of them you are encouraged to work in pairs - to share learning, insights and challenges!</p>
<div class="warning admonition">
<p class="admonition-title">Before you begin</p>
<p>Find a partner. The person setting next to will do fine. Threesomes are also OK!</p>
</div>
<div class="section" id="part-1-editing-and-running-notebooks">
<h2>Part 1: Editing and Running Notebooks<a class="headerlink" href="#part-1-editing-and-running-notebooks" title="Permalink to this headline">¶</a></h2>
<p>Follow the the instruction below to create a Cocalc account and run a notebook file.</p>
<div class="section" id="step-1-set-up-your-cocalc-project">
<h3>Step 1: Set up your Cocalc Project<a class="headerlink" href="#step-1-set-up-your-cocalc-project" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Follow these steps to log in to Cocalc and set up collaboration:</p>
</div></blockquote>
<ol class="simple">
<li><p>Navigate to the Cocalc web site <a class="reference external" href="http://www.cocalc.com">www.cocalc.com</a>.</p></li>
<li><p>Click ‘Sign In’</p></li>
<li><p>Create an account using your UCL email address <a class="reference external" href="mailto:userID&#37;&#52;&#48;ucl&#46;ac&#46;uk">userID<span>&#64;</span>ucl<span>&#46;</span>ac<span>&#46;</span>uk</a> (e.g. <a class="reference external" href="mailto:zcqxxxx&#37;&#52;&#48;ucl&#46;ac&#46;uk">zcqxxxx<span>&#64;</span>ucl<span>&#46;</span>ac<span>&#46;</span>uk</a>)</p></li>
<li><p>You should see a Project titled something like ‘[your name] - NSCI0010_21_22’. If you don’t, this might be because you didn’t use the correct email address in step 3.</p></li>
<li><p>Click ‘Account’ in the top-right hand corner.</p></li>
<li><p>Enter your first and last names. You can also change your profile picture and other settings if you wish.</p></li>
<li><p>Click ‘Projects’ in the top-left corner.</p></li>
<li><p>To add your partner as a collaborator, click on your name then enter your partner’s full name or email address (in the form <a class="reference external" href="mailto:zcqxxxx&#37;&#52;&#48;ucl&#46;ac&#46;uk">zcqxxxx<span>&#64;</span>ucl<span>&#46;</span>ac<span>&#46;</span>uk</a>) in the box.</p></li>
</ol>
<p>Your project is essentially a virtual computer hosted in the cloud, and it comes preinstalled with all the software and tools you need to get Python programming straight away!</p>
<blockquote>
<div><p>Test that you have set up your project correctly:</p>
</div></blockquote>
<ol class="simple">
<li><p>Both you and your partner should click on the <strong>same project</strong> to open it. Then click on ‘Tutorials’ &gt; ‘Workshop 1’ &gt; ‘Collaboration_Test.txt’ and start editing the document.</p></li>
<li><p>Both you and your partner’s edits should appear as you edit.</p></li>
</ol>
</div>
<div class="section" id="step-2-open-the-week-1-folder">
<h3>Step 2: Open the Week 1 Folder<a class="headerlink" href="#step-2-open-the-week-1-folder" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Click on the <code class="docutils literal notranslate"><span class="pre">Tutorials</span></code> folder then the <code class="docutils literal notranslate"><span class="pre">Workshop</span> <span class="pre">1</span></code> folder.</p>
</div></blockquote>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple myst">
<dt>Cocalc</dt><dd><p>The online platform we will be using, providing access to virtual computers hosted in the cloud.</p>
</dd>
<dt>Project</dt><dd><p>Every student has a Cocalc account allowing access to a project, which is a virtual computer including operating system (Linux) and software libraries.</p>
</dd>
<dt>Jupyter Notebook</dt><dd><p>A type of file which contains Python code and formatted text, allowing us to combine computations, results and descriptive text in a single file. It is also sometimes called an IPython Notebook, and has the extension <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>.</p>
</dd>
<dt>Python</dt><dd><p>The programming language allowing us to perform scientific computing.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="step-3-open-the-barnsley-fern-ipynb-notebook-file">
<h3>Step 3: Open the <em>Barnsley_Fern.ipynb</em> notebook file<a class="headerlink" href="#step-3-open-the-barnsley-fern-ipynb-notebook-file" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Click on the file <code class="docutils literal notranslate"><span class="pre">Barnsley_Fern.ipynb</span></code> to open the Jupyter Notebook file.</p>
</div></blockquote>
<p>The file contains Python code to generate a Barnsley Fern, a fractal which simulates self-similar patterns found in nature. You don’t need to understand the mathematics, but interested students might like to <a class="reference external" href="https://en.wikipedia.org/wiki/Barnsley_fern">read about it</a>.</p>
<p>A Jupyter Notebook file is split up into <strong>cells</strong>. A cell can be of two types: A <strong>code cell</strong> which contains Python code or a <strong>markdown cell</strong> containing formatted text. We can select a cell by clicking it with the mouse, and run the selected cell by clicking the run button in the toolbar.</p>
<p><img alt="a" src="../_images/cells.png" /></p>
<blockquote>
<div><p>Select the first cell in the notebook and run it by clicking the run cell button <img alt="a" src="../_images/run_cell.png" />.</p>
</div></blockquote>
<p>The second cell should now be selected. After running a cell, the next cell is selected automatically.</p>
<blockquote>
<div><p>Run each cell in the notebook in turn by repeatedly clicking the run cell button.</p>
</div></blockquote>
<p>Nothing will happen until you run the final cell. This is because none of the other cells generate any output! The final cell, however, should generate a plot of a green fern-like shape.</p>
</div>
<div class="section" id="step-4-edit-code-cell">
<h3>Step 4: Edit Code Cell<a class="headerlink" href="#step-4-edit-code-cell" title="Permalink to this headline">¶</a></h3>
<p>Jupyter notebooks have two different modes, <strong>edit</strong> and <strong>command</strong>. To change to edit mode, press the <code class="docutils literal notranslate"><span class="pre">Enter</span></code> key; to return to command mode, press the <code class="docutils literal notranslate"><span class="pre">Esc</span></code> key.</p>
<blockquote>
<div><p>Identify the code cell which contains the line of code <code class="docutils literal notranslate"><span class="pre">npts</span> <span class="pre">=</span> <span class="pre">50000</span></code> (about half-way down the notebook). Select the cell then press <code class="docutils literal notranslate"><span class="pre">Enter</span></code> to change to edit mode.</p>
</div></blockquote>
<p>The variable <code class="docutils literal notranslate"><span class="pre">npts</span></code> determines the number of points the algorithm will draw.</p>
<blockquote>
<div><p>Change the line to read <code class="docutils literal notranslate"><span class="pre">npts</span> <span class="pre">=</span> <span class="pre">500</span></code>.</p>
</div></blockquote>
<blockquote>
<div><p>Return to command mode by pressing <code class="docutils literal notranslate"><span class="pre">Esc</span></code>.</p>
</div></blockquote>
<p>We’d like to re-run the entire notebook. Rather than running each cell individually, run the entire notebook by pressing the ‘restart and run all’ button <img alt="a" src="../_images/run_all.png" />. It should create a very sparse-looking fern.</p>
<blockquote>
<div><p>Change the line back to <code class="docutils literal notranslate"><span class="pre">npts</span> <span class="pre">=</span> <span class="pre">50000</span></code> then re-run the entire notebook.</p>
</div></blockquote>
</div>
<div class="section" id="step-5-create-a-new-code-cell">
<h3>Step 5: Create a new Code Cell<a class="headerlink" href="#step-5-create-a-new-code-cell" title="Permalink to this headline">¶</a></h3>
<p>To create a new code cell, press the new cell button <img alt="a" src="../_images/new_cell.png" />. The new cell will be created immediately below the currently selected cell.</p>
<blockquote>
<div><p>Create a new code cell below the bottom cell in the notebook</p>
</div></blockquote>
<p>We’d like to plot another copy of the fern, this time in red.</p>
<blockquote>
<div><p>Copy and paste the two lines of code starting <code class="docutils literal notranslate"><span class="pre">plt.imshow...</span></code> into the new code cell, then edit the code to change <code class="docutils literal notranslate"><span class="pre">cm.Greens</span></code> to <code class="docutils literal notranslate"><span class="pre">cm.Reds</span></code>. Run the code cell.</p>
</div></blockquote>
<p>You should see another identical fern, this time in red.</p>
</div>
<div class="section" id="step-6-delete-a-cell">
<h3>Step 6: Delete a Cell<a class="headerlink" href="#step-6-delete-a-cell" title="Permalink to this headline">¶</a></h3>
<p>To delete a cell, first select the cell then press <code class="docutils literal notranslate"><span class="pre">d</span></code> <strong>twice</strong>. (The cell must be in command mode. If the cell is in edit mode, pres <code class="docutils literal notranslate"><span class="pre">Esc</span></code> first).</p>
<blockquote>
<div><p>Delete the cell you created in Step 5.</p>
</div></blockquote>
</div>
<div class="section" id="step-7-create-a-markdown-cell">
<h3>Step 7: Create a Markdown Cell<a class="headerlink" href="#step-7-create-a-markdown-cell" title="Permalink to this headline">¶</a></h3>
<p>A markdown cell contains human-readable formatted text. To create a markdown cell, first we must create a code cell then change it to a markdown cell by pressing the <code class="docutils literal notranslate"><span class="pre">m</span></code> key. (To change a cell from a markdown cell to a code cell, press the <code class="docutils literal notranslate"><span class="pre">y</span></code> key).</p>
<blockquote>
<div><p>Create a markdown cell at the bottom of the notebook.</p>
</div></blockquote>
<p>Markdown cells contain text and special formatting instructions. For example, text surrounded by double asterisks symbols is rendered in bold.</p>
<blockquote>
<div><p>Change to edit mode and enter following text:<br />
<code class="docutils literal notranslate"><span class="pre">Thank</span> <span class="pre">you</span> <span class="pre">for</span> <span class="pre">generating</span> <span class="pre">the</span> <span class="pre">**Barnsley</span> <span class="pre">Fern**!</span></code></p>
</div></blockquote>
<p>Other formatting instructions include <code class="docutils literal notranslate"><span class="pre">#</span></code> to denote a heading, <code class="docutils literal notranslate"><span class="pre">*text*</span></code> for italics and <code class="docutils literal notranslate"><span class="pre">-</span></code> for a bulletted list.</p>
<p>Instead of clicking the run button, we can use the keyboard shortcut <code class="docutils literal notranslate"><span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">Enter</span></code> to run a cell and automatically move to the cell below.</p>
<blockquote>
<div><p>Press <code class="docutils literal notranslate"><span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">Enter</span></code> to render the markup cell.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="part-2-creating-a-python-notebook">
<h2>Part 2: Creating a Python Notebook<a class="headerlink" href="#part-2-creating-a-python-notebook" title="Permalink to this headline">¶</a></h2>
<p>We will create a Notebook which generates a plot displaying the path of a Hurricane. It will read a time series of hurricane co-ordinates from a text file, and plot the co-ordinates on an image of the Atlantic Ocean.
<img alt="a" src="../_images/hurricane.png" /></p>
<p>We will need to use the following two files:</p>
<p><a href="../workshop_1/atlantic-basin.png" download>atlantic-basin.png</a><br />
<a href="../workshop_1/irma.csv" download>irma.csv</a></p>
<blockquote>
<div><p>Download the two files <code class="docutils literal notranslate"><span class="pre">atlantic-basin.png</span></code> and <code class="docutils literal notranslate"><span class="pre">irma.csv</span></code> to your computer.</p>
</div></blockquote>
<div class="section" id="step-1-navigating-the-file-system">
<h3>Step 1: Navigating the File System<a class="headerlink" href="#step-1-navigating-the-file-system" title="Permalink to this headline">¶</a></h3>
<p>The Cocalc Project contains a hierarchical file system much like an ordinary PC. To open the file browser, click the Files button on the toolbar. To navigate the file system, use the ‘Current Folder’ breadcrumb and the File List. Click on a folder in the list to open the folder, and click the breadcrumb to navigate back up the folder tree.</p>
<p><img alt="a" src="../_images/cocalc.png" /></p>
<p>To create a new file in the current folder, type its name in the  the ‘New File Name’ box, then click the arrow next to the ‘New File’ button and select the file type. To create a new folder, select ‘Folder’ at the bottom of the list of file types.</p>
<blockquote>
<div><p>Create a new file <code class="docutils literal notranslate"><span class="pre">Hurricane.ipynb</span></code> in the <code class="docutils literal notranslate"><span class="pre">Workshop_1</span></code> folder. (You can either type the full file name including extension <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>, or just type <code class="docutils literal notranslate"><span class="pre">Hurricane</span></code> then select ‘Jupyter Notebook’ from the list).</p>
</div></blockquote>
</div>
<div class="section" id="step-2-plotting-points">
<h3>Step 2: Plotting Points<a class="headerlink" href="#step-2-plotting-points" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Create a new code cell, paste in the following code, then execute it.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>You should see a box with two points in it.</p>
<p>You don’t need to fully understand the code yet, but take a look and see if you can identify what each line is doing:</p>
<ul class="simple">
<li><p>Load the plotting code library.</p></li>
<li><p>Create two list variables containing x and y coordinates.</p></li>
<li><p>Create a figure and set its size.</p></li>
<li><p>Plot the two points (5, 6) and (6, 7).</p></li>
</ul>
<p>Notice that the axis limits have been determined automatically.</p>
<blockquote>
<div><p>Set the lower and upper axis limits to 0 and 10 by adding the following code to the bottom of the code cell:</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="step-3-plotting-an-image">
<h3>Step 3: Plotting an Image<a class="headerlink" href="#step-3-plotting-an-image" title="Permalink to this headline">¶</a></h3>
<p>In the next step we will display an image of the Atlantic Ocean. First we need to upload the image file to our Cocalc project. To upload a file, open the file browser, navigate to the target folder then click the ‘upload file’ button.</p>
<blockquote>
<div><p>Upload the file <code class="docutils literal notranslate"><span class="pre">atlantic-basin.png</span></code> to the <code class="docutils literal notranslate"><span class="pre">Workshop_1</span></code> folder.</p>
</div></blockquote>
<p>Next, we will write code to display the image file.</p>
<blockquote>
<div><p>Create a new code cell and paste in the following code:</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.image</span> <span class="k">as</span> <span class="nn">mpi</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">mpi</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;atlantic-basin.png&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
</pre></div>
</div>
<p>After running the code cell, you should see the map image within a set of axes.</p>
</div>
<div class="section" id="step-4-plotting-a-point-on-the-image">
<h3>Step 4: Plotting a Point on the Image<a class="headerlink" href="#step-4-plotting-a-point-on-the-image" title="Permalink to this headline">¶</a></h3>
<p>We’d like to plot the position of New York on the map. New York has latitude/longitude co-ordinates 40.7, -74.0, but to place it on the map image we need to translate to pixel coordinates.</p>
<blockquote>
<div><p>Create a new code cell and add the following code:</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># latitude/longitude co-ordinates of edges of map</span>
<span class="n">left</span> <span class="o">=</span> <span class="o">-</span><span class="mi">90</span>
<span class="n">right</span> <span class="o">=</span> <span class="o">-</span><span class="mf">17.06</span>
<span class="n">bottom</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">top</span> <span class="o">=</span> <span class="mi">45</span>

<span class="c1"># dimensions of image in pixels</span>
<span class="n">width</span> <span class="o">=</span> <span class="mi">964</span>
<span class="n">height</span> <span class="o">=</span> <span class="mi">600</span>

<span class="c1"># lat/long of New York</span>
<span class="n">lat_NY</span> <span class="o">=</span> <span class="mf">40.7</span>
<span class="n">long_NY</span> <span class="o">=</span> <span class="o">-</span><span class="mf">74.0</span>

<span class="c1"># Convert from lat/long to pixel coordinates</span>
<span class="n">x_NY</span> <span class="o">=</span> <span class="p">(</span><span class="n">long_NY</span> <span class="o">-</span> <span class="n">left</span><span class="p">)</span><span class="o">*</span><span class="n">width</span><span class="o">/</span><span class="p">(</span><span class="n">right</span><span class="o">-</span><span class="n">left</span><span class="p">)</span>
<span class="n">y_NY</span> <span class="o">=</span> <span class="p">(</span><span class="n">height</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">lat_NY</span> <span class="o">-</span> <span class="n">bottom</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">top</span><span class="o">-</span><span class="n">bottom</span><span class="p">)))</span>

<span class="c1"># Print the pixel co-ordinates of New York</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;NY x pos:&quot;</span><span class="p">,</span> <span class="n">x_NY</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;NY y pos:&quot;</span><span class="p">,</span> <span class="n">y_NY</span><span class="p">)</span>
</pre></div>
</div>
<p>This is a lot of code, but don’t worry. You don’t understand what each line is doing.</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple myst">
<dt>Comments</dt><dd><p>The Python interpreter ignores any text that appears after the <code class="docutils literal notranslate"><span class="pre">#</span></code> symbol. These lines are <strong>comments</strong> and I have added them to explain what the Python code is doing.</p>
</dd>
</dl>
</div>
</div>
<p>To add the location of New York to the map, use the <code class="docutils literal notranslate"><span class="pre">scatter</span></code> function as before.</p>
<blockquote>
<div><p>In a new code cell, enter the following code</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_NY</span><span class="p">,</span> <span class="n">y_NY</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x_NY</span><span class="p">,</span> <span class="n">y_NY</span><span class="p">,</span> <span class="s2">&quot;New York&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="step-5-loading-the-data">
<h3>Step 5: Loading the Data<a class="headerlink" href="#step-5-loading-the-data" title="Permalink to this headline">¶</a></h3>
<p>The co-ordinates of the Hurricane are contained in the file <code class="docutils literal notranslate"><span class="pre">irma.csv</span></code>.</p>
<blockquote>
<div><p>Upload the file <code class="docutils literal notranslate"><span class="pre">irma.csv</span></code> to the <code class="docutils literal notranslate"><span class="pre">Workshop_1</span></code> folder.</p>
</div></blockquote>
<p>Each line of the file contains data about the Hurricane at a single time point, separated by commas.</p>
<blockquote>
<div><p>Click on the file to view the contents.</p>
</div></blockquote>
<p>Notice that the latitude and longitude are the second and third item in each row.</p>
<blockquote>
<div><p>Paste the following code into a new code cell.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">csv</span> <span class="c1"># load the code library for reading CSV files</span>

<span class="n">x</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Open the data file</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;irma.csv&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="c1"># skip the first line of the file</span>
    <span class="nb">next</span><span class="p">(</span><span class="n">reader</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
        <span class="n">latitude</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="n">longitude</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>

        <span class="c1"># translate to pixel coordinates</span>
        <span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">longitude</span> <span class="o">-</span> <span class="n">left</span><span class="p">)</span><span class="o">*</span><span class="n">width</span><span class="o">/</span><span class="p">(</span><span class="n">right</span><span class="o">-</span><span class="n">left</span><span class="p">))</span>
        <span class="n">y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">height</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">latitude</span> <span class="o">-</span> <span class="n">bottom</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">top</span><span class="o">-</span><span class="n">bottom</span><span class="p">)))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x-coords:&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;y-coords:&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>This code opens the data file and reads the latitude and longitude from each row. It then translates each to pixel coordinates and appends the values to the two lists <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> (and don’t worry, you won’t understand this code yet).</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple myst">
<dt>Indentation</dt><dd><p>A peculiar feature of Python is the use of indentation to separate code blocks (other languages use curly brackets <code class="docutils literal notranslate"><span class="pre">{</span></code> and <code class="docutils literal notranslate"><span class="pre">}</span></code> or <code class="docutils literal notranslate"><span class="pre">begin</span> <span class="pre">...</span> <span class="pre">end</span></code>). The above example has two levels of identation, one below the <code class="docutils literal notranslate"><span class="pre">with</span></code> statement and one below the <code class="docutils literal notranslate"><span class="pre">for</span></code> statement, each idented by exacly four space characters.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="step-6-plotting-the-hurricane">
<h3>Step 6: Plotting the Hurricane<a class="headerlink" href="#step-6-plotting-the-hurricane" title="Permalink to this headline">¶</a></h3>
<p>Finally, we will plot the hurricane data points on the map.</p>
<blockquote>
<div><p>Enter the following code in a new code cell</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;purple&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="step-7-optional-animating-the-plot">
<h3>Step 7 (Optional): Animating the Plot<a class="headerlink" href="#step-7-optional-animating-the-plot" title="Permalink to this headline">¶</a></h3>
<p>The following code generates a movie displaying the movement of the Hurricane.</p>
<blockquote>
<div><p>Enter the following code in a new cell.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.animation</span> <span class="k">as</span> <span class="nn">animation</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">()</span>
<span class="n">patch</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">Circle</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">20</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">init</span><span class="p">():</span>
    <span class="n">patch</span><span class="o">.</span><span class="n">center</span> <span class="o">=</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">patch</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">patch</span><span class="p">,</span>

<span class="k">def</span> <span class="nf">animate</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="n">patch</span><span class="o">.</span><span class="n">center</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">patch</span><span class="p">,</span>

<span class="n">anim</span> <span class="o">=</span> <span class="n">animation</span><span class="o">.</span><span class="n">FuncAnimation</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">animate</span><span class="p">,</span>
                               <span class="n">init_func</span><span class="o">=</span><span class="n">init</span><span class="p">,</span>
                               <span class="n">frames</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">),</span>
                               <span class="n">interval</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
                               <span class="n">blit</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">,</span><span class="n">zorder</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">anim</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;hurricane_irma.mp4&#39;</span><span class="p">,</span> <span class="n">writer</span> <span class="o">=</span> <span class="s1">&#39;ffmpeg&#39;</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
<p>After running the code, a new file <code class="docutils literal notranslate"><span class="pre">hurricane_irma.mp4</span></code> will appear in the <code class="docutils literal notranslate"><span class="pre">Workshop_1</span></code> folder (be patient, the code might take a little time to run).</p>
<blockquote>
<div><p>Click on the file <code class="docutils literal notranslate"><span class="pre">hurricane_irma.mp4</span></code> to view the movie.</p>
</div></blockquote>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./1_introduction"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../intro.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Welcome to Natural Sciences Computing Workshops</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../2_turtle/turtle_workshop.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Workshop 2: Turtle Graphics</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Natural Sciences<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>