
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workshop 3: Modelling and Simulation &#8212; IRS1 Computing</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Workshop 4: Image Segmentation" href="../5_image_segmentation/segmentation.html" />
    <link rel="prev" title="Workshop 2: Computation and Plotting" href="../3_arithmetic_arrays_graphs/arithmetic.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/EDIT1-tax-041516-AP.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">IRS1 Computing</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to IRS1 Computing
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../1_introduction/getting_started.html">
   Workshop 1: Jupyter Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_turtle/turtle_workshop.html">
   Workshop 2: Turtle Graphics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_arithmetic_arrays_graphs/arithmetic.html">
   Workshop 2: Computation and Plotting
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Workshop 3: Modelling and Simulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../5_image_segmentation/segmentation.html">
   Workshop 4: Image Segmentation
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/4_simulation/simulation.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F4_simulation/simulation.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/4_simulation/simulation.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exponential-growth-from-khan-academy">
   Exponential Growth [from Khan Academy]
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modelling-exponential-growth">
   Modelling exponential growth
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise">
   Exercise
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="workshop-3-modelling-and-simulation">
<h1>Workshop 3: Modelling and Simulation<a class="headerlink" href="#workshop-3-modelling-and-simulation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>What is model, what is a simulation? How does it fit into the scientific method?</p>
</div>
<div class="section" id="exponential-growth-from-khan-academy">
<h2>Exponential Growth [from Khan Academy]<a class="headerlink" href="#exponential-growth-from-khan-academy" title="Permalink to this headline">¶</a></h2>
<p>Bacteria grown in the lab provide an excellent example of exponential growth. In exponential growth, the population’s growth rate increases over time, in proportion to the size of the population.
Let’s take a look at how this works. Bacteria reproduce by binary fission (splitting in half), and the time between divisions is about an hour for many bacterial species. To see how this exponential growth, let’s start by placing 100010001000 bacteria in a flask with an unlimited supply of nutrients.
After 111 hour: Each bacterium will divide, yielding 200020002000 bacteria (an increase of 100010001000 bacteria).
After 222 hours: Each of the 200020002000 bacteria will divide, producing 400040004000 (an increase of 200020002000 bacteria).
After 333 hours: Each of the 400040004000 bacteria will divide, producing 800080008000 (an increase of 400040004000 bacteria).
The key concept of exponential growth is that the population growth rate —the number of organisms added in each generation—increases as the population gets larger. And the results can be dramatic: after 111 day (242424 cycles of division), our bacterial population would have grown from 100010001000 to over 161616 billion!</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Species</p></th>
<th class="head"><p>r</p></th>
<th class="head"><p>0</p></th>
<th class="head"><p>1</p></th>
<th class="head"><p>2</p></th>
<th class="head"><p>3</p></th>
<th class="head"><p>4</p></th>
<th class="head"><p>5</p></th>
<th class="head"><p>6</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>X</p></td>
<td><p>1.1</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-odd"><td><p>Y</p></td>
<td><p>.1</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="modelling-exponential-growth">
<h2>Modelling exponential growth<a class="headerlink" href="#modelling-exponential-growth" title="Permalink to this headline">¶</a></h2>
<p>Suppose a population of bacteria doubles in size every hour. Then we can model the population using the following equation:</p>
<div class="math notranslate nohighlight">
\[x_{i+1} = x_i + rx_i \]</div>
<p>where <span class="math notranslate nohighlight">\(x_i\)</span> is the population at hour <span class="math notranslate nohighlight">\(i\)</span>. The equation simply represents the fact that the population at hour <span class="math notranslate nohighlight">\(i+1\)</span> is <span class="math notranslate nohighlight">\(r+1\)</span> times the population at hour <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>Suppose that the initial population is exactly <span class="math notranslate nohighlight">\(1\)</span> and we would like to simulate the population size for 12 hours.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">n_hours</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">initial_population</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">pop</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_hours</span><span class="p">)</span>

<span class="n">pop</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">initial_population</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_hours</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">pop</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">pop</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">pop</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span>
    
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Population of species X:&quot;</span><span class="p">,</span> <span class="n">pop</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Population of species X: [1.00000e+00 3.00000e+00 9.00000e+00 2.70000e+01 8.10000e+01 2.43000e+02
 7.29000e+02 2.18700e+03 6.56100e+03 1.96830e+04 5.90490e+04 1.77147e+05]
</pre></div>
</div>
</div>
</div>
<p>NB Python uses <em>exponential notation</em> to express decimal numbers e.g. <span class="math notranslate nohighlight">\(2048 = 2.048 \times 10^3\)</span> is expressed as <code class="docutils literal notranslate"><span class="pre">2.048e+03</span></code>.</p>
<blockquote>
<div><p>Use the code above to simulate the growth of a population Y</p>
</div></blockquote>
<p>Using <code class="docutils literal notranslate"><span class="pre">plt.plot</span></code> we can visualise the population curve over the 12 hours:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pop</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;time (hours)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;population&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Species X&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;Species X&#39;)
</pre></div>
</div>
<img alt="../_images/simulation_3_1.png" src="../_images/simulation_3_1.png" />
</div>
</div>
<blockquote>
<div><p>Plot the predicted population of species Y</p>
</div></blockquote>
<p>Below are the results of a laboratory experiment conducted in order to measure the growth in the two species of bacteria. The population of each was recorded every hour (if you are interested in how this might be performed in practice, see <a class="reference external" href="https://courses.lumenlearning.com/boundless-microbiology/chapter/counting-bacteria/">here</a>).</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Species</p></th>
<th class="head"><p>0</p></th>
<th class="head"><p>1</p></th>
<th class="head"><p>2</p></th>
<th class="head"><p>3</p></th>
<th class="head"><p>4</p></th>
<th class="head"><p>5</p></th>
<th class="head"><p>6</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>X</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-odd"><td><p>Y</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
</tr>
</tbody>
</table>
<p>Let’s plot this experimental data on the same graph as the model simulation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pop</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data_x</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;time (hours)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;population&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Species X&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;Species X&#39;)
</pre></div>
</div>
<img alt="../_images/simulation_6_1.png" src="../_images/simulation_6_1.png" />
</div>
</div>
<blockquote>
<div><p>Plot the experimental population data for species Y on the same graph as the module simulation for species Y.</p>
</div></blockquote>
<p>The experimenter continues the experiment for a full 24 hours. The results of the two experiment are in the two files <code class="docutils literal notranslate"><span class="pre">data_exp_X.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">data_exp_Y.txt</span></code>. We can use the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> function <code class="docutils literal notranslate"><span class="pre">np.loadtxt</span></code> to load the data into a numpy array:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s2">&quot;data_exp_X.txt&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data_x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1.44500000e+03 3.04224075e+03 6.69254657e+03 1.43788532e+04
 2.81523691e+04 6.22987883e+04 1.32989134e+05 2.84235244e+05
 6.11699055e+05 1.22866789e+06 2.34819413e+06 4.14333258e+06
 6.30570454e+06 8.87029020e+06 1.08803157e+07 9.84758560e+06
 9.36019763e+06 9.91143630e+06 1.08107045e+07 1.04339264e+07
 9.53625232e+06 1.00676007e+07 9.43069879e+06 9.84801952e+06]
</pre></div>
</div>
</div>
</div>
<blockquote>
<div><p>Plot graphs for species for the two species, each containg the experimental and simulated populations for 24 hours.
What do you notice? Does the model accurately predict the experiments?</p>
</div></blockquote>
<p>You should have noticed that eventually the two populations stop increasing, likely due to exhausting resources such as nutrients or physical space. Our simple exponential model above is insufficient to take this into account.</p>
<p>Instead, we can consider a more sophisticated model, <em>logistic growth</em>.</p>
<div class="math notranslate nohighlight">
\[x_{i+1} = x_i + r(1-x_i/K)x_i \]</div>
<p>the growth rate <span class="math notranslate nohighlight">\(r\)</span> has been replaced by the term <span class="math notranslate nohighlight">\(r(1-x_i/K)\)</span>. For small populations (when <span class="math notranslate nohighlight">\(x_i\)</span> is much less than <span class="math notranslate nohighlight">\(K\)</span>) the growth rate is close to <span class="math notranslate nohighlight">\(r\)</span>. As the population size approaches the value <span class="math notranslate nohighlight">\(K\)</span>, the growth rate reduces to zero.</p>
<blockquote>
<div><p>Adapt the simulation to use the new equation. You will need to create a new variable <code class="docutils literal notranslate"><span class="pre">K</span></code> and change the line <code class="docutils literal notranslate"><span class="pre">pop[i</span> <span class="pre">+</span> <span class="pre">1]</span> <span class="pre">=</span> <span class="pre">pop[i]</span> <span class="pre">+</span> <span class="pre">pop[i]</span> <span class="pre">*</span> <span class="pre">2</span></code>.
Run the simulation for each species. You will need to choose an appropriate value of <code class="docutils literal notranslate"><span class="pre">K</span></code> for each.</p>
</div></blockquote>
</div>
<div class="section" id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h2>
<p>In the folder <code class="docutils literal notranslate"><span class="pre">data</span></code> are text files containing results of 4 bacterial population growth experiments. For each one, plot the data and by running a simulation for each, estimate the value of <span class="math notranslate nohighlight">\(r\)</span> and <span class="math notranslate nohighlight">\(K\)</span>. Which data file corresponds to which experiment?</p>
<p><strong>TODO: generate the data and check</strong></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./4_simulation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../3_arithmetic_arrays_graphs/arithmetic.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Workshop 2: Computation and Plotting</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../5_image_segmentation/segmentation.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Workshop 4: Image Segmentation</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Natural Sciences<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>