{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-34a56afb-1476-4ed1-a5ab-65e236d6c6ea.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":2,"id":"5d3090","input":"# set value of time\n\nt = 3\n\n# set values of constants\n\nv_0 = 5\ny_0 = 200\ng = 9.81 # acceleration due to gravity\n\n# calculate y\n\ny = y_0 - 0.5 * g * t ** 2\n\nprint(\"t (seconds):\", t)\nprint(\"y (metres):\", y)","output":{"0":{"name":"stdout","output_type":"stream","text":"t (seconds): 3\ny (metres): 155.855\n"}},"pos":1,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"52d23a","input":"import matplotlib.pyplot as plt\n\nplt.figure(figsize=(5,5))\nplt.plot(t, y)","output":{"0":{"data":{"text/plain":"[<matplotlib.lines.Line2D at 0x7f39598a3850>]"},"exec_count":3,"output_type":"execute_result"},"1":{"data":{"image/png":"4734a357c35ff03b8169dab74f5919ddd6cc560e","text/plain":"<Figure size 360x360 with 1 Axes>"},"exec_count":3,"metadata":{"image/png":{"height":302,"width":328},"needs_background":"light"},"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"691542","input":"import numpy as np\n\nt = np.arange(0, 10)\n\nv_0 = 5\ny_0 = 200\ng = 9.81 # acceleration due to gravity\n\n# calculate y\n\ny = y_0 - 0.5 * g * t ** 2\n\nprint(\"t (seconds):\", t)\nprint(\"y (metres):\", y)","output":{"0":{"name":"stdout","output_type":"stream","text":"t (seconds): [0 1 2 3 4 5 6 7 8 9]\ny (metres): [ 200.     195.095  180.38   155.855  121.52    77.375   23.42   -40.345\n -113.92  -197.305]\n"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"b2fd91","input":"from matplotlib import animation\nfrom IPython.display import HTML, display\nimport random\n\nfilename = \"animation.gif\"\nframes = 10\ninterval = 100\n\ndef ganimate(frame):\n    plt.cla()\n    plt.scatter(t[frame], y[frame])\n    plt.xlim(0, 10)\n    plt.ylim(0, 200)\n    \nfig = plt.figure(figsize=(5, 5))\nanim = animation.FuncAnimation(fig, ganimate, frames=frames, interval=interval)\nanim.save(filename, writer='imagemagick')\nplt.close()\n\n__counter__ = str(random.randint(0,2e9))\ndisplay(HTML('<img src=\"' + filename + '?' + __counter__ + '\">'))\n","output":{"0":{"data":{"text/html":"<img src=\"animation.gif?1959798821\">","text/plain":"<IPython.core.display.HTML object>"},"exec_count":4,"output_type":"execute_result"}},"pos":12,"scrolled":true,"tags":{"remove-output":true},"type":"cell"}
{"cell_type":"markdown","id":"05f468","input":"![](animation.gif)","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"1765a4","input":"## `Numpy` and arrays\n\nAn array is a sequence of values that can be manipulated as a single variable. You can think of an array like a vector from mathematics. The following code is identical to previous, except `t` is now an array of values.","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"2332f6","input":"The arrays `t` and `y` each contain 10 values. We can plot these values on a line graph:","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"2a5810","input":"By changing the value of `t` and re-running the code we could calculate the position of the projectile at any time we choose.\n\n> Estimate the time the projectile reaches the ground by changing `t` until `y` is zero (to the nearest metre)\n\n:::{admonition} Variables\nA variable is a way of storing a value in a computer program. Think of a variable like a container and the name of the variable as the label on the container which shows us what is inside.\n```\nx = 35\n```\n\n```{image} var.png\n:width: 100px\n```\n\nTo display the value of a variable, use the `print` function.\n\n```\nprint(x)\n\n35\n```\n:::","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"2f5c69","input":"The first line `import numpy as np` is required because, by default, Python does not have the capability to work with arrays. To do so, we must `import` the `numpy` package which as well as arrays, contains a number of useful mathematical functions which we will use shortly.\n\n:::{admonition} Imports\n`import` is used to import a *package* containing functions not available in Python by default. We only need to import the package once, so it is common practice to put the `import` statements together at the top of the file.\n:::\n\nThe function `np.arange(0, 10)` created an array of 10 time values `[0 1 2 3 4 5 6 7 8 9]`. This resulted in an array `y` of 10 distance values `[ 100. 95.095 80.38 55.855 21.52 -22.625 -76.58 -140.345 -213.92 -297.305]`.\n\n> Add code to calculate an array `x` representing the $x$ positions of the projectile.\n\n:::{admonition} Arrays\nAn array is a sequence of values stored as a single variable. Use the code `np.arange(a, b)` to create an array of numbers from `a` to `b`. Note that `b` is excluded from the array!\n```\nt = np.array(0, 5)\nprint(t)\n\n[0 1 2 3 4]\n```\n:::","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"59ae4f","input":"## Virtual Orrery\n\nAn [orrery](https://en.wikipedia.org/wiki/Orrery) is a mechanical device which simulates the motions of heavenly bodies in the Solar System. Your goal is to construct a virtual orrery using Python, a little like the one [here](https://www.schoolsobservatory.org/learn/astro/solsys/orrery/orr_go). This task is open-ended, and you are unlikely to complete the whole Solar System; just see how far you can get!\n\nAssuming (incorrectly!) that planets follow circular orbits, we can use the following equations to simulation their motion:\n\n$$ x(t) = d\\cos(2\\pi t/p) \\\\\ny(t) = d\\sin(2\\pi t/p)$$\n\nwhere $t$ is time in (Earth) days, $d$ is orbital diameter and $p$ is the orbital period in (Earth) days. Values of these parameters can be found in the following link:\n\nhttp://www.astronomynotes.com/tables/tablesb.htm\n\nFirst, simulate the orbit of the Earth around the sun for. Use `np.arange` to generate an array of 365 years, then calculate `x` and `y` arrays using the equations above. You will need to use the `numpy` functions `np.cos`, `np.sin` and constant `np.pi`. For `d` and `p` use the values in the link above. Plot the orbit on a graph, and animate it.\n\nNext, you could add in the orbits of Mercury and Venus. You will need to introduce new variables for the x and y position of these planets, you could call them `x_mercury`, `y_mercury` and so on.\n\nSimulating the moon's orbit is interesting: the orbit of the moon is relative to Earth, so you will have to add its arrays to the Earth's arrays.\n\n## Take it further....\n\nWhy not [build an orrery out of lego](http://ecg.mit.edu/george/lego/orrery.html)?","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"5cea94","input":"Next we'd like to plot the projectile trajectory on a graph, which will require the calculating `x` and `y` for a whole sequence of values of `t`. To do that, we will use an array.","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"769a46","input":"## Animation\n\nOur last step is to generate an animation of the projectile trajectory. The code to achieve this is shown below, but we won't study it in detail.","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"931153","input":"First, we imported another package `matplotlib.pyplot` which contains useful plotting functions. We then created a 5 by 5 figure and finally plotted `t` and `y` on the x- and y-axes respectively.\n\n> Plot two more graphs: `x` against `t` and `x` against `y`. Make sure each is on a separate set of axes!\n\n:::{admonition} Plotting\nFunctions for plotting are contained in a package called `matplotlib.pyplot`. To create a figure use the function `plt.figure` and to plot the graph use `plt.plot(x, y)` where `x` abd `y` are two arrays of the same length.\n:::","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"b1952e","input":"The key line is `plt.scatter(t[frame], y[frame])` which plots points from the arrays `t` and `y`.\n\nThe lines `plt.xlim(0, 10)` and `plt.ylim(0, 200)` specify the limits of the x- and y-axes respectively.\n\n> Copy this code and change it so that it plots the $x, y$ position of the projectile (you will also need to change the x-axis limits).","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"e1ce68","input":"# Workshop 3: Computation and Plotting\n\nFundamentally, a computer is a calculator, and a computer program is a sequence of instructions which performs a mathematical calculation. In today's workshop you'll learn how to write a program which calculates and graphs the movement of an object, given an equation representing its motion in time.\n\n:::{admonition} What you'll learn\n1. How to create Python variables to store numerical values\n1. How to perform calculations on those variables\n1. How to use arrays to perform calculations on whole sequences of values\n1. How to plot the result as a line graph or animation\n:::\n\nWe'll start with a simple example from phyiscs: the motion of an object under gravity.\n\n```{figure} cannon.jpg\n---\nheight: 150px\nname: cannon\n---\nA projectile fired horizontally from a cannon.\n```\n\nA projectile fired horizontally at a speed $v_0 = 5~\\mathrm{m/s}$ from an initial height $y_0 = 200~\\mathrm{m}$ follows a trajectory given by the following equations:\n\n$$x(t) = v_0t\\\\\ny(t) = y_0-\\frac{1}{2}gt^2$$\n\nWe will write a program which simulates the trajectory of the projectile. That is, we would like to calulate the $x$, $y$ position of the projectile at a given time $t$.\n\nLet's start by calculating and printing the $x$ position at $t=3~\\mathrm{s}$:","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"fa2f5b","input":"First, we set the value of variables `v_0`, `y_0` and `g` and `t`, then calculate the value of `y` using the expression `y_0 - 0.5 * g * t ** 2`. Notice that we use `*` for multiplication but `**` for exponentiation!\n\nFinally we use the `print` fnction to display the output.\n\n> Copy the above code and add two lines of code to calculate and print the $x$ position of the projectile.","pos":2,"type":"cell"}
{"id":0,"time":1634030016642,"type":"user"}
{"last_load":1634036537126,"type":"file"}